backend_url =https://tanalam565-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.26b1kb11hok8.us-south.codeengine.appdomain.cloud/
